EXPO_PUBLIC_SUPABASE_URL=https://dvzvmjsyziakhvilcsrw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2enZtanN5emlha2h2aWxjc3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3OTkzMDgsImV4cCI6MjA0ODM3NTMwOH0.uKF0AlHUpbX6lTV5mJLrxVUscdprgy9byVJhpgpdgRY
